@misc{goodfellow2014generative,
    title={Generative Adversarial Networks},
    author={Ian J. Goodfellow and Jean Pouget-Abadie and Mehdi Mirza and Bing Xu and David Warde-Farley and Sherjil Ozair and Aaron Courville and Yoshua Bengio},
    year={2014},
    eprint={1406.2661},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}

@misc{alex2017logo,
    title={Logo Synthesis and Manipulation with Clustered Generative Adversarial Networks},
    author={Alexander Sage and Eirikur Agustsson and Radu Timofte and Luc Van Gool},
    year={2017},
    eprint={1712.04407},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{simonyan2014deep,
    title={Very Deep Convolutional Networks for Large-Scale Image Recognition},
    author={Karen Simonyan and Andrew Zisserman},
    year={2014},
    eprint={1409.1556},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}


@inproceedings{inproceedings,
author = {Caruana, Rich and Lawrence, Steve and Giles, C.},
year = {2000},
month = {01},
pages = {402-408},
title = {Overfitting in Neural Nets: Backpropagation, Conjugate Gradient, and Early Stopping.},
volume = {13},
journal = {Advances in Neural Information Processing Systems}
}

@article{Rumelhart:1986we,
  added-at = {2019-05-21T10:10:49.000+0200},
  author = {Rumelhart, David E. and Hinton, Geoffrey E. and Williams, Ronald J.},
  biburl = {https://www.bibsonomy.org/bibtex/2a392597c4f9cff2cd3c96c2191fa1eb6/sxkdz},
  doi = {10.1038/323533a0},
  interhash = {c354bc293fa9aa7caffc66d40a014903},
  intrahash = {a392597c4f9cff2cd3c96c2191fa1eb6},
  journal = {Nature},
  keywords = {imported},
  number = 6088,
  pages = {533--536},
  timestamp = {2019-05-21T10:10:49.000+0200},
  title = {{Learning Representations by Back-propagating Errors}},
  url = {http://www.nature.com/articles/323533a0},
  volume = 323,
  year = 1986
}

@misc{mao2016squares,
    title={Least Squares Generative Adversarial Networks},
    author={Xudong Mao and Qing Li and Haoran Xie and Raymond Y. K. Lau and Zhen Wang and Stephen Paul Smolley},
    year={2016},
    eprint={1611.04076},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@INPROCEEDINGS{5539957, author={M. D. {Zeiler} and D. {Krishnan} and G. W. {Taylor} and R. {Fergus}}, booktitle={2010 IEEE Computer Society Conference on Computer Vision and Pattern Recognition}, title={Deconvolutional networks}, year={2010}, volume={}, number={}, pages={2528-2535},} 

@misc{arjovsky2017wasserstein,
    title={Wasserstein GAN},
    author={Martin Arjovsky and Soumith Chintala and Léon Bottou},
    year={2017},
    eprint={1701.07875},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}

@misc{mirza2014conditional,
    title={Conditional Generative Adversarial Nets},
    author={Mehdi Mirza and Simon Osindero},
    year={2014},
    eprint={1411.1784},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@misc{isola2016imagetoimage,
    title={Image-to-Image Translation with Conditional Adversarial Networks},
    author={Phillip Isola and Jun-Yan Zhu and Tinghui Zhou and Alexei A. Efros},
    year={2016},
    eprint={1611.07004},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{ledig2016photorealistic,
    title={Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network},
    author={Christian Ledig and Lucas Theis and Ferenc Huszar and Jose Caballero and Andrew Cunningham and Alejandro Acosta and Andrew Aitken and Alykhan Tejani and Johannes Totz and Zehan Wang and Wenzhe Shi},
    year={2016},
    eprint={1609.04802},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{yang2017midinet,
    title={MidiNet: A Convolutional Generative Adversarial Network for Symbolic-domain Music Generation},
    author={Li-Chia Yang and Szu-Yu Chou and Yi-Hsuan Yang},
    year={2017},
    eprint={1703.10847},
    archivePrefix={arXiv},
    primaryClass={cs.SD}
}

@article{article,
author = {Yirui, Cui and Liu, Q. and Gao, C. and Su, Zhuo},
year = {2018},
month = {10},
pages = {109-119},
title = {FashionGAN: Display your fashion design using Conditional Generative Adversarial Nets},
volume = {37},
journal = {Computer Graphics Forum},
doi = {10.1111/cgf.13552}
}

@misc{mino2018logan,
    title={LoGAN: Generating Logos with a Generative Adversarial Neural Network Conditioned on color},
    author={Ajkel Mino and Gerasimos Spanakis},
    year={2018},
    eprint={1810.10395},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}