\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\abx@aux@cite{alex2017logo}
\abx@aux@segm{0}{0}{alex2017logo}
\abx@aux@cite{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\abx@aux@cite{isola2016imagetoimage}
\abx@aux@segm{0}{0}{isola2016imagetoimage}
\abx@aux@cite{ledig2016photorealistic}
\abx@aux@segm{0}{0}{ledig2016photorealistic}
\abx@aux@cite{yang2017midinet}
\abx@aux@segm{0}{0}{yang2017midinet}
\abx@aux@cite{article}
\abx@aux@segm{0}{0}{article}
\abx@aux@cite{alex2017logo}
\abx@aux@segm{0}{0}{alex2017logo}
\abx@aux@cite{mino2018logan}
\abx@aux@segm{0}{0}{mino2018logan}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}\protected@file@percent }
\abx@aux@cite{simonyan2014deep}
\abx@aux@segm{0}{0}{simonyan2014deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature extraction}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Transfer learning with VGG16}{2}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@cite{Rumelhart:1986we}
\abx@aux@segm{0}{0}{Rumelhart:1986we}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of VGG16}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:vgg16}{{1}{3}{Architecture of VGG16}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Autoencoder}{3}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{section:autoencoder}{{4.1.2}{3}{Autoencoder}{subsubsection.4.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autoencoder architecture}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:autoencoder}{{2}{3}{Autoencoder architecture}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-means clustering}{4}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces K-means clustering}}{4}{algorithm.1}\protected@file@percent }
\abx@aux@cite{5539957}
\abx@aux@segm{0}{0}{5539957}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Generative Adversarial Networks}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of a Generative Adversarial Network}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:gan}{{3}{5}{Architecture of a Generative Adversarial Network}{figure.3}{}}
\abx@aux@cite{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\abx@aux@cite{mao2016squares}
\abx@aux@segm{0}{0}{mao2016squares}
\abx@aux@cite{arjovsky2017wasserstein}
\abx@aux@segm{0}{0}{arjovsky2017wasserstein}
\abx@aux@cite{mirza2014conditional}
\abx@aux@segm{0}{0}{mirza2014conditional}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training a Generative Adversarial Network}{6}{subsection.5.1}\protected@file@percent }
\newlabel{cross-entropy}{{4}{6}{Training a Generative Adversarial Network}{equation.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between gradients of a regular GAN and a WGAN}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:comparison_of_gradients}{{4}{7}{Comparison between gradients of a regular GAN and a WGAN}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conditional Generative Adversarial Networks}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between a regular GAN and a CGAN}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:cgan}{{5}{7}{Comparison between a regular GAN and a CGAN}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Image processing algorithms}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Blurring}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Denoising autoencoder}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture of a Denoising autoencoder and an example usage on the MNIST dataset}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:denoising_autoencoder}{{6}{8}{Architecture of a Denoising autoencoder and an example usage on the MNIST dataset}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Color changing}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Complementing}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments \& Analysis}{9}{section.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample images generated by CLSGAN}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:sample_images}{{7}{9}{Sample images generated by CLSGAN}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and future work}{9}{section.8}\protected@file@percent }
